<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d67539f75314d668a0a65d705c9bdcb" Name="Diagram1">
        <EntityTypeShape EntityType="DBRHModel.cargo" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRHModel.departamento" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRHModel.empleado" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRHModel.licencia" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRHModel.permiso" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRHModel.salida" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRHModel.vacaciones" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="DBRHModel.FK__empleado__idcarg__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="DBRHModel.FK__empleado__idpert__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="DBRHModel.FK__licencia__idempl__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="DBRHModel.FK__permiso__idemple__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DBRHModel.FK__salida__idemplea__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DBRHModel.FK__vacacione__idemp__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>